{
  "name": "draggabilly",
  "version": "3.0.0",
  "description": "make that shiz draggable",
  "main": "draggabilly.js",
  "scripts": {
    "lint": "npx eslint . && node bin/lint-json.js",
    "lintFix": "npx eslint . --fix",
    "dist": "node bin/build-dist.js",
    "version": "node bin/version.js && npm run dist && git add -A . dist",
    "test": "npm run lint"
  },
  "dependencies": {
    "get-size": "^3.0.0",
    "unidragger": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-metafizzy": "^1.0.0",
    "jquery-bridget": "^2.0.1",
    "qunit": "^2.10.0",
    "terser": "^5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/draggabilly.git"
  },
  "keywords": [
    "DOM",
    "drag",
    "draggable",
    "touch",
    "multitouch"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "homepage": "https://draggabilly.desandro.com/",
  "bugs": {
    "url": "https://github.com/desandro/draggabilly/issues"
  },
  "directories": {
    "test": "test"
  }
}
