<!DOCTYPE html>
<html>
    <head>
        <title>Olivia Dien | Resume</title>

        <style>
            h1 {
                text-align: center;
            }

            p {
                margin: auto;
            }

            .text-center {
                text-align: center;
            }

            div {
                width: 800px;
                height: auto;
                margin: auto;
            }

            body {
                background-image: url(paper.jpg);
            }

            img {
                float: right;
                width: 150px;
                height: auto;
                padding: 20px;
            }

            h3 {
                display: inline;
            }

            .right-align {
                float: right;
            }

 

        </style>
    </head>
    <body>
        <div>
        <h1>Olivia Dien</h1>
        <div class="text-center">
        <p><em>3201 S. Hoover St.</em></p>
        <p><em>UVE-4104</em></p>
        <p><em>Los Angeles, CA 90089</em></p>
        <p><em>509-655-1910</em></p>
        <p><em><a href="mailto:odien@usc.edu">odien@usc.edu</a></em></p>
        </div>
        <hr>


        <img src="https://media.defense.gov/2020/Apr/28/2002289893/-1/-1/0/200428-N-NO090-1004.PNG" alt="USC Emblem">
        <h2>Objective</h2>
        <p>Driven by my ambition, I'm looking for a challenging 
            opportunity to utilize my skills in time management, 
            team building, and attention to detail. Through this 
            opportunity, I intend to learn effective research 
            techniques specific to psychology while gaining experience 
            within the professional realm.</p>


        <h2>Education</h2>

        <h3><strong>University of Southern California</strong></h3>
        <span class="right-align">Anticipated May 2026</span>
        
        <ul>
            <li>B.A. in Psychology</li>
        </ul>


        <h2>Experience</h2>

        <h3>Research Assistant</h3>
        <span class="right-align">Aug. 2023-Present</span>
        <p><em>University of Southern California</em></p> 	
        
        <ul>
            <li>Assisting in the conduction of research to collect and analyze data</li>
            <li>Maintaining current and accurate records</li>
            <li>Preparing research participants for MRI scans</li>
        </ul>

        <h3>Student Ambassador</h3>
        <span class="right-align">Nov. 2022-Mar. 2023</span>
        <p><em>University of Southern California</em></p> 				              						    
        
        <ul>
            <li>Improved levels of alumni connectivity and involvement through phone calls</li>
            <li>Utilized interpersonal communication skills to cultivate lasting relationships with alumni and maximize donations</li>
            <li>Facilitated communication with university donors to promote advancement of student life through crowdfunding</li>
            <li>Accumulated and compiled alumni data through company software</li>
        </ul>  					        		                                            
       
        <h3>Front Desk Clerk</h3>
        <span class="right-align">Feb. 2022-Aug. 2022</span>
        <p><em>Custom Strings</em></p>
        		
        <ul>
            <li>Persuaded customers to purchase items through B2C marketing</li>
            <li>Conversed with customers as a cashier or general associate</li>
            <li>Categorized & organized data of store records and customer interactions through Microsoft Excel</li>
            <li>Managed upkeep of store and stringed instruments</li>
        </ul>							               	              

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="html logo">
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li>Python</li>
            <li>HTML, CSS</li>
            <li>R</li>
        </ul>
        <h3>Certifications</h3>
        <ul>
            <li>GCP-Social and Behavioral Research Best Practices for Clinical Research</li>
            <li>Social-Behavioral Human Subjects</li>
            <li>Excel 2016 Essential Training Certification</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
            <li>Interpersonal Communication</li>
            <li>Teamwork</li>
            <li>Data Analysis</li>
        </ul>
    </div>
    </body>
</html>