<!DOCTYPE html>
<html>
    <head>

        <title>Clothing Design</title>

        <link rel="stylesheet" href="style.css">

        <style>

            h1 {
                background-image: url(imgs/clothing-design2.jpg);
                background-size: cover;
                background-position-y: 18%;
                margin: 0;
            }

            .text {
                text-align: center;
                line-height: 380px;
                color: rgb(255, 255, 255);
                text-shadow: 4px 4px 7px rgb(0, 0, 0);
                font-size: 200%;
            }

            h2 {
                color: black;
            }

            .body-text {
                background-color: rgb(248, 245, 245);
                width: 500px;
                padding: 25px;
                font-size: 120%;
            }

            img {
                width: 250px;
                height: auto;
            }

            .float-right {
                float: right;
                padding: 10px;
            }

            .float-left {
                float: left;
                padding: 10px;
            }

            #shorten {
                height: 250px;
                width: auto;
            }

            .container {
                width: 1000px;
                display: inline-flex;
                justify-content: center;
                margin-left: 220px;
            }

            #sidebar {
                width: 200px;
                text-align: center;
                order: -1;
                padding: 25px;
                background-color: antiquewhite;
                line-height: 30px;
            }

            .sidebar-img {
                width: 150px;
            }

            #sidebar p {
                visibility: hidden;
            }

            #sidebar img:hover + p {
                visibility: visible;
            }


        </style>

    </head>
    <body>
        <div class="text">

            <h1>The 5 Stages of Clothing Design</h1>

        </div>

        <div id="navbar">
            <a id="highlight-nav" href="hobby.html">Home</a>
            <a href="photogallery.html">Gallery</a>
        </div>

        <div class="container">

            <div class="body-text">
                
                <h2>Ideating</h2>

                <img src="imgs/ideation.jpg" alt="ideation" class="float-right">
                
                <p>This is where your idea starts. No manufacturer can create a 
                    garment for you if you don't have a tech pack for them to build 
                    it off of. If you have a rough drawing of the garment you want 
                    to make, you aren't ready to make a sample yet!  This is an idea, 
                    not a design. Building a proper tech pack puts your idea on track 
                    to become your design. Until you know how you want the garment to 
                    feel and drape on the body, how closely you'd like it to it lay 
                    against the body, and have an idea of what kind of fabric you'd 
                    like it to be made of, we can't build a tech pack.</p>
                    
                    <p>In the ideation process, pay special attention to the fabrics 
                    available to you and what works. It's common for new designers to 
                    not know what materials work with what designs - understand that 
                    the best way to learn is to visit a fabric store and get your hands 
                    on as many kinds of fabric as possible to learn what each feels like. 
                    When you know what the garment will be made of, then you can choose 
                    measurements of the finished garments, and any design/fit features 
                    that will need to be noted on the first pattern. Get specific about 
                    the way you want your piece to hug the body, pleats, darts, seamlines, 
                    and style - patterns are drafted directly from this idea.</p>

                    <p>You should place your designs in a notebook. Try this one <span><a target="_blank" href="https://www.amazon.com/Strathmore-455-8-Strath-Sketch-5-5X8-5100SHT60LB/dp/B004O7EFMO/ref=asc_df_B004O7EFMO/?tag=hyprod-20&linkCode=df0&hvadid=216547229512&hvpos=&hvnetw=g&hvrand=7527400910412248985&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9030933&hvtargid=pla-350866270443&th=1">here!</a></span></p>

            
                <h2>Drafting and Creating Your Sample</h2>

                <img src="imgs/drafting.jpg" alt="drafting" class="float-left">

                <p>This is where you (or your pattern maker) will take your sketch and notes 
                    and transpose the idea onto pattern drafting paper. An experienced drafter 
                    can look at a pattern and know how a pattern piece will read on a body. 
                    This is the last step before creating a sample piece. It's crucial that at 
                    this point you've already communicated any darts, seam lines, or decorative 
                    design choices that would alter a pattern.</p>

                <p>You (or your stitcher) will then take your pattern and do a test run using a 
                    material similar to the final fabric you want to use. This part requires a 
                    fit model to ensure you nail the fit you want in the sample size. You'll 
                    then go over the garment on the model, noting any changes you want made to 
                    the final design which will need to be translated back over the pattern as 
                    well.</p>

                <img id="shorten" src="imgs/sewing.jpg" alt="sewing" class="float-right">


                <h2>Grading and Production</h2>

                <p>Grading is the method used to create a range of sizes for a single style. In 
                    order to grade, you must give your grader: what sizes (alpha/numeric) you'd 
                    like to grade your pattern to, what grade rules you prefer to use, a cutters 
                    must outlining everything in the pattern, how many pieces are included, and 
                    what the pieces are (A piece numbering system).</p>

                <p>Now that your patterns are finalized, you may now roll into production. 
                    Your manufacturer will place markers over fabric, and by referencing your 
                    cutters must, cut out everything to satisfy the order. It is then stitched 
                    and finished. Interior garment tags are stitched in proving the product's 
                    country of origin, fabric content, and care instructions.</p>

            </div>

            <div id="sidebar">

                <img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8yNDc2ODkzNy9vcmlnaW4uanBnIiwiZXhwaXJlc19hdCI6MTcyOTQyMDQyNH0.z_BHlEYQGPrIuFkIhOsBn7ZjAhyF9PSbeAbvl_Jbp10/img.jpg?width=784&quality=80" alt="Miss Sohee" class="sidebar-img">
                <p>A design by Miss Sohee</p>

                <img src="https://dcxvepib5r3t6.cloudfront.net/attachments/file_s3s/60cc/76a4/6188/ee00/07f5/c89f/original/TiaAdeola_metalmagazine_1.jpg?1624012451" alt="Tia Adeola" class="sidebar-img">
                <p>A design by Tia Adeola</p>

                <img src="https://cdn.tag-walk.com/view_nw/kimhekim-ss20-0007-894e6e.jpg" alt="Kimhekim" class="sidebar-img">
                <p>A design by KIMHEKIM</p>

                <img src="https://i.pinimg.com/originals/8f/06/db/8f06db986b5848990e360074c011c664.jpg" alt="Rua Carlota" class="sidebar-img">
                <p>A design by Rue Carlota</p>

                <img src="https://hips.hearstapps.com/hmg-prod/images/model-walks-the-runway-at-the-saskia-lenaerts-show-at-the-news-photo-1614643232.?crop=1xw:1xh;center,top&resize=980:*" alt="Saskia Lenaerts" class="sidebar-img">
                <p>A design from Saskia Lenaerts</p>

                <img src="https://hips.hearstapps.com/hmg-prod/images/wed-studio-ss21-1614641126.jpg?crop=0.883xw:0.883xh;0.0714xw,0.0533xh&resize=980:*" alt="Amy Trinh" class="sidebar-img">
                <p>A design from Amy Trinh</p>
            </div>

        </div>
            
        <footer>
            <p>University of Southern California</p>
        </footer>
    </body>
</html>