<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>

        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                background-image: url(imgs/Fashion-Illustration.webp);
                width: 100vw;
                height: 200px;
                background-size: cover;
                background-position-y: 12%;
                margin-top: -12px;
                text-align: center;
                line-height: 200px;
                font-size: 300%;
                color: white;
                text-shadow: 4px 4px 7px rgb(0, 0, 0);
                margin-bottom: -0.00001px;
            }

            #img-placeholder {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 800px;
                background-color: white;
                margin: auto;
            }

            #container-a {
                display: flex;
                flex-wrap: wrap;
                width: 403px;
            }

            #container-b {
                display: flex;
                flex-wrap: wrap;
                width: 403px;
            }

            #one, #two, #five, #eight, #nine {
                background-color: gray;
                border: 3px solid black;
                width: 175px;
                height: 175px;
                margin: 10px;
            }

            #three {
                background-color: gray;
                border: 3px solid black;
                width: 375px;
                height: 155px;
                margin: 10px;
            }

            #four {
                background-color: gray;
                border: 3px solid black;
                width: 355px;
                height: 355px;
                margin: 10px;
            }

            #six {
                background-color: gray;
                border: 3px solid black;
                width: 555px;
                height: 175px;
                margin: 10px;
            }

            #seven {
                background-color: gray;
                border: 3px solid black;
                width: 375px;
                height: 155px;
                margin: 10px;
            }

            #ten {
                background-color: gray;
                border: 3px solid black;
                width: 355px;
                height: 355px;
                margin: 10px;
            }


        </style>
    </head>
    <body>

        <h1>Gallery</h1>

        <div id="navbar">
            <a href="hobby.html">Home</a>
            <a id="highlight-nav" href="photogallery.html">Gallery</a>
        </div>

        <div id="img-placeholder">
            <div id="container-a">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
            </div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="container-b">
                <div id="seven"></div>
                <div id="eight"></div>
                <div id="nine"></div>
            </div>
            <div id="ten"></div>
        </div>

        <footer>
            <p>University of Southern California</p>
        </footer>

    </body>
</html>