<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>single</title>

<style>
body {
  min-height: 1000px;
}

.box {
  width: 100px;
  height: 100px;
  background: #19F;
}

.box.is-dragging {
  opacity: 0.6;
}
</style>

</head>
<body>

  <h1>single</h1>

<div class="box"></div>

<script src="../node_modules/ev-emitter/ev-emitter.js"></script>
<script src="../node_modules/get-size/get-size.js"></script>
<script src="../node_modules/unidragger/unidragger.js"></script>
<script src="../draggabilly.js"></script>

<script>
var draggie = new Draggabilly( '.box', {
});

draggie.on('staticClick', function( event, pointer ) {
  console.log('staticClick', event.type, pointer.pageX, pointer.pageY );
});
</script>

</body>
</html>
