<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Proposal - Olivia Dien</title>

        <style>
            h1 {
                text-align: center;
            }

            #container {
                width: 700px;
            }

            #primary {
                background-color: rgb(204, 102, 0);
            }

            #secondary-one {
                background-color: rgb(72, 21, 0);
                color: white;
            }

            #secondary-two {
                background-color: rgb(87, 29, 0);
                color: white;
            }

            #tertiary-one {
                background-color: rgb(255, 236, 158);
            }
            
            #tertiary-two {
                background-color: rgb(255, 172, 37);
            }


        </style>
    </head>
    <body>
        <div id="container">
        <h1>Final Project Proposal</h1>
        <h2>Topic:</h2>
        <p>This website will be my online cookbook. 
            It will act as an archive for all 
            of my favorite and special recipes.</p>
        <h2>Audience:</h2>
        <p>My intended audience is anyone who loves to cook.</p>
        <h2>Design:</h2>
        <p>I want to have the title of the cookbook oriented to 
            the left of the page and have two horizontal containers 
            of revolving pictures of the food on the right side. 
            There will be a navigation bar at the top to access recipes, 
            submit a dish you want a recipe for, and an about page.</p>
        <h2>Color Scheme:</h2>
        <p>Warm reds, browns, oranges, and yellows</p>
        <h2>Color Palette:</h2>
        <p id="primary">Primary Color</p>
        <p id="secondary-one">Secondary Color</p>
        <p id="secondary-two">Secondary Color</p>
        <p id="tertiary-one">Tertiary Color</p>
        <p id="tertiary-two">Tertiary Color</p>
        <h2>Inspiration:</h2>
        <ul>
            <li><a target="_blank" href="https://www.brandnewschool.com/">Brand New School</a></li>
            <li><a target="_blank" href="https://musicsound.com/">Music Sound</a></li>
            <li><a target="_blank" href="https://www.purplethumb.design/">Purplethumb</a></li>
        </ul>
        <h2>Scope:</h2>
        <p>6 pages: home page, 3 recipes on their own page, form submission page, and an about page.</p>
        <h2>Wireframe:</h2>
        <iframe src="Itp104 final project proposal wireframe.pdf" title="wireframe"></iframe>
        </div>
    </body>
</html>