<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="./css/reset.css" rel="stylesheet">
<link href="./css/common.css" rel="stylesheet">
<title>Fade in Animation jQuery Plugin Examples</title>
<style>
html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/fade-in-scroll-load.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <header>
        <h1>Fade in Animation jQuery Plugin Examples</h1>
        <p>A lightweight jQuery animation plugin that applies a fade-in animation to elements on document ready or when they become visible on the page.</p>
    </header>
    <section>
        <h2>Fade In On Document Ready</h2>
      <p class="mv_fade_in u-fade-type-static js-window-trigger">Basic Example</p>
      u-fade-type-static
      <p class="mv_fade_in u-fade-type-up js-window-trigger">Fade In + Slide Up</p>
      u-fade-type-up
      <p class="mv_fade_in u-fade-type-down js-window-trigger">Fade In + Slide Down</p>
      u-fade-type-down
      </section>
      <section>
          <h2>Fade In On Scroll</h2>
          <div class="fade_in u-fade-type-left js-scroll-trigger"></div>
          <div class="fade_in u-fade-type-right js-scroll-trigger"></div>
          <div class="fade_in u-fade-type-left js-scroll-trigger"></div>
          <div class="fade_in u-fade-type-right js-scroll-trigger"></div>
      </section>
      <!-- js -->
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
