<!DOCTYPE html>
<html>
    <head>
        <title>Birthday Calendar</title>

        <style>
            .header {
                width: 1000px;
                height: 200px;
                margin: auto;
                text-align: center;
                line-height: 200px;
                color: white;
                font-size: 200%;
                background-image: url(imgs/fall-aesthetic-orange-forest-ge7nso468r4079fp.jpeg)
                
            }
            table {
                width: 1000px;
                margin: auto;
                border-collapse: collapse;
                table-layout: fixed;
            }

            th {
                border: 1px solid black;
            }

            td {
                width: 50px;
                height: 50px;
                text-align: right;
                vertical-align: text-top;
                border: 1px solid black;
            }

            .nov {
                color: gray;
            }

            #indigenous {
                background-image: url(imgs/Indigenous-Peoples-Day.jpeg);
                background-size: cover;
                background-position: center;
            }

            #birthday {
                background-image: url(imgs/birthday.jpeg);
                background-size: cover;
                background-position: center;
            }

            #halloween {
                background-image: url(imgs/halloween.jpeg);
                background-size: cover;
                background-position: center;
            }

            .holiday-text {
                text-align: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 12px;
                padding: 5px;
            }

            .lengthen {
                padding: 5px 5px 50px 50px;
            }

            .holiday-date {
                color: white;
                text-shadow: 1px 1px 1px black;
            }
        </style>
    </head>
    <body>

        <div class="header">
        <h1>October 2023</h1>
        </div>

        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="lengthen">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td id="indigenous">
                    <div class="holiday-date">9</div>
                    <p class="holiday-text">Indigenous Peoples Day</p>
                </td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td class="lengthen">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td class="lengthen">22</td>
                <td id="birthday">
                    <div class="holiday-date">23</div>
                    <p class="holiday-text">Olivia's Birthday</p>
                </td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td class="lengthen">29</td>
                <td>30</td>
                <td id="halloween">
                    <div class="holiday-date">31</div>
                    <p class="holiday-text">Halloween</p>
                </td>
                <td class="nov">1</td>
                <td class="nov">2</td>
                <td class="nov">3</td>
                <td class="nov">4</td>
            </tr>
        </table>
    </body>
</html>