<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>

        <meta name="description" content="Learn more about the cook behind the book. 
        I share my motivation behind making an online recipe book and my favorite cuisines.">

        <link rel="stylesheet" href="style.css">

        <style>

            #about-description {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 900px;
                margin: auto;
                padding: 20px;
                justify-content: center;
                padding-bottom: 150px;
                padding-top: 50px;
            }

            h1 {
                font-size: 300%;
            }

            #portrait {
                width: 400px;
                height: auto;
            }

            #portrait > img {
                width: 400px;
                height: auto;
            }

            #about-me {
                padding-left: 30px;
                background-color: rgba(255, 255, 255, 0.8);
            }

            #title {
                width: 400px;
                height: 120px;
                text-align: left;
                line-height: 70px;
            }

            .body-text {
                width: 400px;
                height: auto;
            }

        </style>


    </head>
    <body>
        <div id="background-2">
        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a href="submission.html">Submissions</a></li>
                <li><a id="highlight-nav" href="about.html">About</a></li>
            </ul>
        </div>


        <div id="about-description">

            <div id="portrait"><img src="imgs/IMG_1799.jpeg" alt="portrait"></div>
        
            <div id="about-me">

                <h1 id="title">The Cook Behind The Book</h1>

                <h2 class="body-text">Hello, my name is Olivia!</h2>
                
                <p class="body-text">
                    Cooking has always been one of my go-to ways of expressing affection and gratitude.
                    One of my favorite feelings is seeing peoples' faces light up when they taste something 
                    I put my time and effort into.
                </p>
                <p class="body-text">
                    That's why I love making Vietnamese and Chinese dishes. Not only do they remind me of
                    my heritage and the wonderful family dinners I enjoyed as a kid, they are meticulous and 
                    take a lot of care to execute.
                </p>
                <p class="body-text">
                    I understand that I am not able to cook for everyone in the world, but that shouldn't 
                    prevent people from trying my recipes. That's why I've put together this small internet
                    archive to share some of my favorite dishes. I hope you enjoy them!
                </p>

            </div>
        </div>

        </div>
        
    </body>
</html>