<!DOCTYPE html>
<html>
    <head>
        <title>Bun Rieu</title>

        <meta name="description" content="A step-by-step guide to our family recipe 
        for Bun Rieu, a Vietnamese tomato soup, complete with tips and suggestions.">


        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                font-size: 300%;
                margin-left: 197px;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
            }

            #recipe {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                flex-wrap: wrap;
                width: 1030px;
                margin: auto;
            }

            #container-a {
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
                width: auto;
                height: auto;
                padding-left: 20px;
                padding-right: 40px;
            }

            #image-container {
                width: 500px;
                height: 755px;
                overflow: hidden;
                padding: 20px;
                background-color: rgb(255, 186, 58);
            }

            #image-container > img {
                width: auto;
                height: 805px;
                position: relative;
                right: 150px;
                bottom: 20px;
            }

            #container-b {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                width: 945px;
                margin: auto;
                margin-top: 40px;
                padding: 20px;
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
            }

            ol li {
                margin-bottom: 10px;
            }

            #container-a > ul li {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <div id="background-2">

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a id="highlight-nav" href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a href="submission.html">Submissions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1>Bun Rieu</h1>


        <div id="recipe">


            <div id="container-a">
                <h2>Ingredients:</h2>

                <ul id="components">
                    <li>Broth
                    <ul>
                        <li>6 vine tomatoes cut into large crescent slices</li>
                        <li>1 large sweet onion cut into large crescent slices</li>
                        <li>6 smashed garlic cloves</li>
                        <li>pineapple chunks cut into 1 inch cubes</li>
                        <li>pineapple core <div style="color: rgba(0, 0, 0, 0.5); display: inline;">optional</div></li>
                        <li>3 cups chicken broth or stock</li>
                        <li>2 cups pineapple juice</li>
                        <li>3 tbsp tamarind powder</li>
                        <li>3 tbsp bouillion powder</li>
                        <li>4 tbsp vietnamese fish sauce</li>
                    </ul>
                    </li>
                    <li>Meatballs
                    <ul>
                        <li>1 shallot</li>
                        <li>2 cloves garlic</li>
                        <li>1/8 lb raw shrimp <div style="color: rgba(0, 0, 0, 0.5); display: inline;">shells removed, de-veined</div></li>
                        <li>2/3 lb ground pork</li>
                        <li>1 egg</li>
                        <li>2 tbsp fish sauce</li>
                    </ul>
                    </li>
                    <li>Other Topping Suggestions
                    <ul>
                        <li>12oz silk or fried tofu</li>
                        <li>Thai basil</li>
                        <li>Green onion</li>
                        <li>Bean sprouts</li>
                    </ul>
                    </li>
                    <li>To Serve:
                    <ul>
                        <li>Three Ladies rice vermicelli for thin noodles</li>
                        <li>Fresh Pad Thai noodle for thick noodles</li>
                    </ul>
                    </li>
                </ul>
            </div>

            <div id="image-container">
                <img src="imgs/IMG_0708.jpeg" alt="bun-rieu">
            </div>

        </div>

        <div id="container-b">
            <h2>Directions:</h2>

            <ol>
                <li>Sear tomatoes, onion, garlic, and pineapple chunks in a 
                    large pot with some olive oil. Sear for about 5 minutes.</li>
                <li>Add the broth/stock, pineapple juice, pineapple core if using, 
                    and the rest of the seasoning. Bring to a boil.</li>
                <li>Once boiling, reduce heat and simmer for at least 2 hours.</li>
                <li>Place all meatball ingredients into a food processor, and 
                    pulse about five times or until thoroughly combined.</li>
                <li>30 minutes before eating, bring broth up to a boil. Drop 
                    a dollop of the meatball mixture directly into the soup. 
                    Allow to cook. Meatballs should be fully cooked when they 
                    float to the surface. Add tofu at this point if using.
                    Allow to simmer for at least 5 minutes before eating.</li>
                <li>Prepare rice vermicelli according to package instructions. 
                    Be sure to rinse noodles in cold water after cooking.</li>
                <li>Pour soup over noodles, top with basil, green onion, and bean sprouts.</li>
            </ol>

        </div>

        </div>

    </body>
</html>