<!DOCTYPE html>
<html>
    <head>

        <title>Thank you!</title>

        <meta name="description" content="A confirmation page to tell user
        that I received their response from the submission portion of the 
        cookbook.">

        <link rel="stylesheet" href="style.css">

        <style>

            h1 {
                font-size: 300%;
                text-align: center;
                margin-left: 200px;
            }

            p {
                text-align: center;
            }

            #container {
                width: 900px;
                height: 900px;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.8);
            }

            #background {
                background-image: url(imgs/Doodle_Kitchen_590.jpg);
            }
        </style>

    </head>
    <body>

        <div id="background">
        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a id="highlight-nav" href="submission.html">Submissions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <div id="container">
        <h1>Submission Received!</h1>

        <p>Thank you for your response! It is deeply appreciated and will be heavily considered!</p>
        <p>Please refer to the navigation bar to return to the homepage.</p>
        </div>

        </div>
    </body>
</html>