<!DOCTYPE html>
<html>
    <head>
        <title>Garlic & Chive Twist Buns</title>

        <meta name="description" content="A step-by-step guide to one of my favorite
        recipe for Garlic & Chive Twist Buns, complete with tips and suggestions. 
        This recipe is an adaption of LaceBakes's recipe.">

        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                font-size: 300%;
                margin-left: 230px;
            }

            #recipe {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1200px;
                margin: auto;
            }

            #container-a {
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
                width: auto;
                height: auto;
                padding-left: 20px;
                padding-right: 30px;
                padding-bottom: 20px;
            }

            #image-container {
                width: 500px;
                height: 579px;
                overflow: hidden;
            }

            #image-container > img {
                width: 100%;
                height: auto;
                position: relative;
                bottom: 50px;
            }

            #container-b {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                width: 920px;
                margin: auto;
                margin-top: 40px;
                padding: 20px;
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
            }

            ol li {
                margin-bottom: 10px;
            }

            #container-a > ul li {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a id="highlight-nav" href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a href="">Submissions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1>Garlic & Chive Twist Buns</h1>


        <div id="recipe">


            <div id="container-a">
                <h2>Ingredients:</h2>

                <ul>
                    <li>Dough</li>
                    <ul>
                        <li>170g sourcream</li>
                        <li>1 egg</li>
                        <li>25g sugar</li>
                        <li>495g bread flour</li>
                        <li>9g salt</li>
                        <li>25g butter</li>
                        <li>40g milk</li>
                        <li>5g instant yeast</li>
                    </ul>
                    <p></p>
                    <li>Tangzhong</li>
                    <ul>
                        <li>90g milk</li>
                        <li>90g water</li>
                        <li>30g flour</li>
                    </ul>
                    <p></p>
                    <li>Filling</li>
                    <ul>
                        <li>4 tbsp butter softened</li>
                        <li>1 tsp salt</li>
                        <li>1/3 cup chopped chives</li>
                        <li>2-3 whole heads of garlic <div style="color: rgba(0, 0, 0, 0.5); display: inline;">the more the better</div></li>
                    </ul>
                </ul>
            </div>

            <div id="image-container">
                <img src="imgs/IMG_7415.jpeg" alt="garlic-twist">
            </div>

        </div>

        <div id="container-b">
            <h2>Directions:</h2>

            <ol>
                <li>Roast your garlic. Cut each head in half, drizzle with
                    olive oil, and enclose in aluminum foil. Bake for
                    45mins-1hr at 400F until soft and golden. Cool to room
                    temp.</li>
                <li>Make your Tangzhong. Whisk all tangzhong
                    ingredients in a small pot until no lumps remain. Then
                    stir continuously over medium heat until it resembles
                    mashed potatoes. Remove from heat and let cool for 5
                    mins.</li>
                <li>In the bowl of a stand mixer, add the tangzhong and
                    all other dough ingredients except for butter. Using the
                    dough hook attachment, mix for 5 mins until the dough
                    comes together. Add the butter and mix for 8-10 mins
                    or until a rough window pane is achieved.</li>
                <li>Shape the dough into a ball, place into a bowl, cover,
                    and let rise for 1.5hrs or until almost doubled in size
                    5. Deflate the dough and divide into 9 equal sections.
                    Form into balls. Cover and let rest for 10 mins.
                    Meanwhile lightly grease a 9"x9" pan and make your
                    filling by combining all filling ingredients. If your butter
                    is too soft, stick it into the fridge to chill. It should be
                    spreadable but not melting.</li>
                <li>Doing one at a time, roll the dough into a long oval
                    ~8" long. Spread some of the filling on top then cut
                    slits lengthwise as shown in the video (don't cut all the
                    way). Then grab both ends and twist. Form it into a
                    knot. Place into the pan and repeat.</li>
                <li>Cover and let rise for ~30mins or until noticeably
                    puffy. Preheat oven to 350F.</li>
                <li>Lightly brush with an egg wash before baking. Bake
                    for 25-30mins or until the top is golden.</li>
                <li>Brush with 1 tbsp of melted butter mixed
                    with 1 tbsp of honey <div style="color: rgba(0, 0, 0, 0.5); display: inline;">optional</div></li>
            </ol>
        </div>

    </body>
</html>