<!DOCTYPE html>
<html>
    <head>

        <title>Good Eats | Recipes</title>

        <meta name="description" content="All of the recipes 
        on this website organized into a simple list with a short 
        description for your ease.">

        <link rel="stylesheet" href="style.css">

        <style>

            #recipe-imgs {
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                transition: all 1s;
            }

            #recipe-a, #recipe-b, #recipe-c, #recipe-d {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1000px;
                height: 400px;
                margin: 10px;
                padding: 20px;
                transition: all 1s ease;
            }

            #description-a, #description-b, #description-c, #description-d {
                width: 400px;
                height: 400px;
                color: black;
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
            }

            #image-a, #image-b, #image-c, #image-d {
                width: 400px;
                height: 400px;
                overflow: hidden;
            }

            #image-a img {
                width: auto;
                height: 100%;
            }

            #image-b img {
                width: 100%;
                height: auto;
                position: relative;
                bottom: 50px;
            }

            #image-c img {
                width: 100%;
                height: auto;
                bottom: 70px;
                position: relative;
            }

            #image-d img {
                width: 100%;
                height: auto;
                position: relative;
                bottom: 70px;
            }

            h1 {
                font-size: 500%;
                margin-left: 263px;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
            }

            a {
                color: rgb(43, 28, 0);
            }

            #recipe-a:hover {
                transform: scale(1.2);
            }

            #recipe-b:hover {
                transform: scale(1.2);
            }

            #recipe-c:hover {
                transform: scale(1.2);
            }

            #recipe-d:hover {
                transform: scale(1.2);
            }

        </style>

    </head>
    <body>

        <div id="background-2">

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a id="highlight-nav" href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a href="submission.html">Submissions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1>Recipes:</h1>

        <div id="recipe-imgs">

            <div id="recipe-a">

                <div id="image-a"><a href="bun-rieu.html"><img src="imgs/IMG_0708.jpeg" alt="bun-rieu"></a></div>

                <div id="description-a">
                    <h2><a href="bun-rieu.html">Bun Rieu</a></h2>
                    <p>Bun Rieu, a Vietnamese soup, is a culinary masterpiece 
                        that captivates the palate with its intricate blend of 
                        savory, sweet, and umami notes. The heart of this dish 
                        lies in its rich broth, a harmonious combination of fresh 
                        tomatoes, crab paste, and aromatic herbs. The soup features 
                        delicate rice vermicelli noodles, creating a satisfyingly 
                        chewy texture, and is generously adorned with succulent crab 
                        or shrimp, tender pork, and earthy tofu. Garnished with fresh 
                        herbs, a squeeze of lime, and a sprinkle of chili, each bowl 
                        of Bun Rieu is a sensory journey through the vibrant flavors 
                        of Vietnam, telling a story of tradition and culinary artistry.</p>
                    <p>Bun Rieu is one of my personal favorites. It's quick, easy, 
                        and a must try.</p>
                </div>

            </div>

            <div id="recipe-b">

                <div id="image-b"><a href="focaccia.html"><img src="imgs/IMG_0559.jpeg" alt="foccacia"></a></div>

                <div id="description-b">
                <h2><a href="focaccia.html">Overnight Focaccia</a></h2>
                <p>Focaccia, an Italian delight, is a culinary marvel that elevates 
                    the art of bread. This oven-baked flatbread boasts a golden, 
                    olive oil-infused crust, and its pillowy interior is adorned 
                    with a symphony of flavors. Adorned with tomatoes, rosemary, and 
                    coarse salt, each bite of focaccia is a delightful balance of 
                    crispy and tender textures, creating a sensory experience that 
                    captures the essence of Mediterranean cuisine.</p>
                <p>This is an adaption of a recipe by LaceBakes. The overnight feature
                    make this recipe extremely easy to prep ahead for a nice brunch!</p>
                </div>

            </div>

            <div id="recipe-c">

                <div id="image-c"><a href="thit-kho.html"><img src="imgs/IMG_2584.jpeg" alt="thit-kho-truong"></a></div>

                <div id="description-c">
                <h2><a href="thit-kho.html">Thit Kho Truong</a></h2>
                <p>Thit Kho Truong, a Vietnamese comfort dish, invites you to savor 
                    the rich and nuanced flavors of caramelized pork belly. Slow-cooked 
                    to perfection, the succulent pork is bathed in a savory-sweet sauce, 
                    infused with the warmth of fish sauce, coconut water, and a hint of 
                    black pepper. The result is a tender and flavorful masterpiece, often 
                    enjoyed with steamed rice, creating a comforting and deeply satisfying 
                    meal.</p>
                <p>This dish is a household favorite. While it takes a bit of time to prepare,
                    it is incredibly easy and worth the effort.</p>
                </div>

            </div>

            <div id="recipe-d">

                <div id="image-d"><a href="garlic-twist.html"><img src="imgs/IMG_7415.jpeg" alt="garlic-twists"></a></div>

                <div id="description-d">
                    <h2><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></h2>
                    <p>Garlic and Chive Twist Buns are a delightful fusion of flavors and textures. 
                        These whimsical creations feature soft, twisted buns infused with aromatic 
                        garlic and fresh chives. With each bite, you experience the satisfying 
                        pull-apart texture of the bread, complemented by the savory notes of garlic 
                        and the mild onion-like essence of chives. Perfect as a standalone snack or 
                        alongside a meal, these twist buns are a delicious testament to the art of baking.</p>
                    <p>These buns are the perfect shareable. They're beautiful and are undeniably a crowd pleaser</p>
                </div>

            </div>

        </div>
        
        </div>

    </body>
</html>