<!DOCTYPE html>
<html>
    <head>
        <title>Thit Kho Truong</title>

        <meta name="description" content="A step-by-step guide to one of my favorite
        recipe for Thit Kho Truong, complete with tips and suggestions.">

        <link rel="stylesheet" href="style.css">

        <style>
            h1 {
                font-size: 300%;
                margin-left: 252px;
            }

            #recipe {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1200px;
                margin: auto;
            }

            #container-a {
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
                width: auto;
                height: 500px;
                padding-left: 20px;
                padding-right: 30px;
            }

            #image-container {
                width: 500px;
                height: 500px;
                overflow: hidden;
            }

            #image-container > img {
                width: 100%;
                height: auto;
                position: relative;
                bottom: 60px;
            }

            #container-b {
                font-family: "Josefin_Sans", sans-serif;
                display: flex;
                width: 873px;
                margin: auto;
                margin-top: 40px;
                padding: 20px;
                background-color: rgb(252, 205, 118);
                color: rgb(43, 28, 0);
            }

            ol li {
                margin-bottom: 10px;
            }

            #container-a > ul li {
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>

        <div id="navbar">
            <ul id="top-menu">
                <li><a href="front_page.html">Home</a>
                <ul id="dropdown">
                    <li><a href="front_page.html#welcome">Welcome</a></li>
                    <li><a href="front_page.html#submission">Recipe Idea Submission</a></li>
                    <li><a href="front_page.html#social-media">Social Media</a></li>
                </ul>
                </li>
                <li><a href="recipe.html">Recipes</a>
                <ul id="dropdown-two">
                    <li><a href="focaccia.html">Overnight Focaccia</a></li>
                    <li><a href="bun-rieu.html">Bun Rieu</a></li>
                    <li><a id="highlight-nav" href="thit-kho.html">Thit Kho Truong</a></li>
                    <li><a href="garlic-twist.html">Garlic & Chive Twist Buns</a></li>
                </ul>
                </li>
                <li><a href="">Submissions</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <h1>Thit Kho Truong</h1>


        <div id="recipe">


            <div id="container-a">
                <h2>Ingredients:</h2>

                <ul>
                    <li>1lb pork shoulder/belly, cut into 1in cubes</li>
                    <li>24oz coconut water</li>
                    <li>3tbsp soy sauce</li>
                    <li>2tbsp oyster sauce</li>
                    <li>3tbsp fish sauce</li>
                    <li>4 eggs</li>
                    <li>2 bunches green onion, cut into 2 inch pieces</li>
                </ul>
            </div>

            <div id="image-container">
                <img src="imgs/IMG_2584.jpeg" alt="thit-kho">
            </div>

        </div>

        <div id="container-b">
            <h2>Directions:</h2>

            <ol>
                <li>Place pork cubes into a pot of water and bring to boil. Allow 
                    to boil for a couple minutes to remove impurities and excess fat.</li>
                <li>Strain pork and discard water. Rinse pork to remove any remaining
                    scum or fat. Rinse pot.</li>
                <li>Wipe dry and heat about 2tbsps of oil in previous pot on medium heat. 
                    Once the oil is hot (it should look shiny and glide around the pan), 
                    place pork back into pot and sear on all sides, flipping the pork 
                    every 3-5 minutes. Be sure not to overcrowd the pot to ensure a good sear.</li>
                <li>In another pot, bring about 2in of water to a boil. Once boiing, drop
                    the four eggs in the water and cook for about 8 minutes to soft boil eggs.
                    After 8 minutes, place into an ice bath to stop cooking and gently tap the 
                    shell on a flat surface to crack. Proceed to gently roll egg along flat surface
                    to further loosen shell. Under running water, peel the egg shell loose, allowing
                    the water to help loosen the inner lining and set aside.</li>
                <li>Once the meat has finished searing, pour coconut water, soy sauce, oyster sauce,
                    and fish sauce into pot. Bring to a boil.</li>
                <li>Once boiling, place eggs into the pot and reduce heat to a simmer. Allow the pot
                    to simmer for at least two hours.</li>
                <li>Just before serving, place green onions into pot and cook for 30 seconds or until 
                    vivid green.</li>
                <li>Serve over a bowl of warm rice. Drizzle sauce over top <div style="color: rgba(0, 0, 0, 0.5); display: inline;">do not drink as soup</div></li>
            </ol>
        </div>

    </body>
</html>